<html>
    <head>
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body>
        <div class="Heading">
            <img src="Logo.png" class="logo">
            <h1 class="CompName">Mediocare</h1>        
            <div class="NavBar">
                <a href="../HomePage.html"><button class="but1">Home</button></a>
                <a href="Pricing.html"><button class="but2">Pricing</button></a>
                <a href="community.html"><button class="but3">Community</button></a>
                <a href="Aboutus.html"><button class="but4">About Us</button></a>   
                <a href="LoginPage.html"><button class="but6">Login</button></a>        
                <div class="dropdown">
                    <button class="dropbtn">Support</button>
                        <div class="dropdown-content">
                            <a href="Support1.html">How to Register</a>
                            <a href="Support2.html">Contact Details</a>
                            <a href="Support3.html">FAQs</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="regi">
            <p class="regipara">About Us</p>
            <p class="regipara2"><b>Mediocare</b> is a medical startup situated in <b>Nagpur, Maharashtra.</b>
                 We are known for our quality and affordable doorstep medical services in the city.
                 We are ranked as one of the best hospitals in Maharashtra and tend to serve our patients as priority over everything else.</p>
        </div>
        <div class="regi">
            <p class="regipara">Our Motto</p>
            <p class="regipara2">We aim to develop country’s healthcare resources and systems and make treatment of diseases affordable for all. We also aim to uphold the combination of India’s ancient wealth in Ayurveda and bind it with latest healthcare facilities.</p>
        </div>
        <div class="regi">
            <p class="regipara">Our Aim</p>
            <p class="regipara2" style="margin-bottom: 15%;">Our foremost aim for developing this website is to provide treatment and consultancy to 
                those patients who are bound to stay inside due to ongoing situations regarding COVID-19 Protocols. 
                We provide complete consultancy over dermatology and pediatrics with limited consultancy on other branches.<br><br>
                We even provide medical tests at your doorsteps for blood pressure, skin allergy, blood tests for 
                diseases, measles and mumps tests and thyroid tests. The reports of theses tests are emailed to you after 2-3 days of testing from your closest pathology labs. <br><br>
                Our another Testing facilities include COVID-19 testing. In this situation a series of tests are done 
                including oxygen level and swab test with appropriate safety measures at your doorsteps. These test reports are email within 12-25 hours of testing. <br><br>
                We are collaborated with pathology labs and hospitals in almost every major city in the country. <br><br>
                Now, we would like to explain our testing and consultancy system. For testing, the user is required to buy a monthly subscription of their preferred plans which would be conducted once or twice a month depending on your plan with prices about half than that of a single regular lab test. Our consultancy
                is done by Doctors from our chain, here at Nagpur.<br><br>
                We encourage you to try your first free trial after singing up for our website and give a feedback sharing your experience with our doctors and testing facilities.</p>
                
        </div>
        <div class="Footer">
            <p class="disclaimer">This website was only made for the purpose of submission in the Envisage 2021: Web Warriors Competition, its use in any commercial or corporate way is strictly prohibited. I hope you find this Helpful.</p>
            <a href="Support1.html" class="foot1">How to Register</a>
            <a href="Support2.html" class="foot1">Contact Us</a>
            <a href="Support3.html" class="foot1">FAQs</a>
            <a href="#" class="foot1">Back to Top</a>
        </div>
    </body>
</html>