<html>
    <Head>
        <link rel="stylesheet" href="CSS.css">
    </Head>
    <body>
        <body>
            <div class="Heading">
                <img src="Logo.png" class="logo">
                <h1 class="CompName">Mediocare</h1>        
                <div class="NavBar">
                    <a href="../HomePage.html"><button class="but1">Home</button></a>
                    <a href="Pricing.html"><button class="but2">Pricing</button></a>
                    <a href="community.html"><button class="but3">Community</button></a>
                    <a href="Aboutus.html"><button class="but4">About Us</button></a>   
                    <a href="LoginPage.html"><button class="but6">Login</button></a>           
                    <div class="dropdown">
                        <button class="dropbtn">Support</button>
                            <div class="dropdown-content">
                                <a href="Support1.html">How to Register</a>
                                <a href="Support2.html">Contact Details</a>
                                <a href="Support3.html">FAQs</a>
                            </div>
                    </div>
                </div>
            </div>
            <div>
                <h1>Welcome to the Community Tab!</h1>
                <h2>Here, you can view our special features for our Members</h2><br>
                <div class="regi">
                    <p class="regipara">Tie-Ups with NGOs</p>
                    <p class="regipara2">Our members can have a discount whenever they need any medical emergencies or surgeries via NGOs like HelpAge India, Smile Foundation and many others.</p>
                </div><br>
                <div class="regi">
                    <p class="regipara">Inexpensive Medicines</p>
                    <p class="regipara2">We also provide our members with medicines that are comparative cheaper than the market price. Our members can order their prescribed medicines from our website and they will be home delivered to you.</p>
                </div>
                <div class="regi" style="margin-bottom: 15%;">
                    <p class="regipara">Have any Query ? We got you Covered !</p>
                    <p class="regipara2">You can ask your query here and you will be responded by our representatives via an email.</p>
                    <form>
                        <label class="label1">Name</label><br>
                        <input type="text" class="tinput"><br><br>
                        <label class="label1">Email Address</label><br>
                        <input type="email" class="tinput"><br><br>
                        <label class="label1">Your Query</label><br>
                        <textarea class="tinput1"></textarea><br><br>
                        <div class="popup" onclick="submes()">Submit
                            <span class="popuptext" id="Popup">Your Query has been Recorded. Our Team will reach you as soon as possible</span>
                        </div>
                    </form>                    
                </div>
            </div>
            <div class="Footer">
                <p class="disclaimer">This website was only made for the purpose of submission in the Envisage 2021: Web Warriors Competition, its use in any commercial or corporate way is strictly prohibited. I hope you find this Helpful.</p>
                <a href="Support1.html" class="foot1">How to Register</a>
                <a href="Support2.html" class="foot1">Contact Us</a>
                <a href="Support3.html" class="foot1">FAQs</a>
                <a href="#" class="foot1">Back to Top</a>
            </div>
    </body>
</html>

<script>
    function submes() {
      var popup = document.getElementById("Popup");
      popup.classList.toggle("show");
    }
</script>