<html>
    <head>
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body>
        <div class="Heading">
            <img src="Logo.png" class="logo">
            <h1 class="CompName">Mediocare</h1>        
            <div class="NavBar">
                <a href="../HomePage.html"><button class="but1">Home</button></a>
                <button class="but2">Pricing</button>
                <a href="community.html"><button class="but3">Community</button></a>
                <a href="Aboutus.html"><button class="but4">About Us</button></a>   
                <a href="LoginPage.html"><button class="but6">Login</button></a>           
                <div class="dropdown">
                    <button class="dropbtn">Support</button>
                        <div class="dropdown-content">
                            <a href="Support1.html">How to Register</a>
                            <a href="Support2.html">Contact Details</a>
                            <a href="Support3.html">FAQs</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="plans">
            <div class="BasicPlan">
                <h1 class="basp">Basic</h1>
                <p class="bast">This is the Starter Plan for our Customers. This plan is for 1 person only. Its Features are :-</p>
                <ul class="basl">
                    <li class="list1">Blood Check-Up</li>
                    <li class="list1">Temprature Check-Up</li>
                    <li class="list1">Vitamin Check-Up</li>
                    <li class="list1">Available between 8 a.m. and 6p.m.</li>
                    <li class="list1">Results in less than a Week</li>
                    <li class="list1">Free Checkup Twice Per-Month</li>
                </ul>
                <a href="BrokenPage.html"><button class="buybasic">Buy Now at Rs. 399 for a Month</button></a>
                <h2>OR</h2>
                <a href="BrokenPage.html"><button class="buypremium">Buy Now at Rs. 999 for 3 Month</button></a>
            </div>
            <div class="Plus">
                <h1 class="plusp">Plus</h1>
                <p class="plust">This is the Plus Plan for our Customers. This plan covers medical checks for upto 2 people. Its Features are :-</p>
                <ul class="plusl">
                    <li class="list">Full Body Checkup</li>
                    <li class="list">Blood Check-Up</li>
                    <li class="list">Temprature Check-Up</li>
                    <li class="list">Vitamin Check-Up</li>
                    <li class="list">Health Tips</li>
                    <li class="list">24/7 Availibility</li>
                    <li class="list">Free Delivery of Medicines</li>
                    <li class="list">Results in less than 3 Days</li>
                    <li class="list">Free Checkup Unlimited Times Per-Month</li>
                </ul>
                <a href="BrokenPage.html"><button class="buyplus">Buy Now at Rs. 599 for a Month</button></a>
                <h2>OR</h2>
                <a href="BrokenPage.html"><button class="buypremium">Buy Now at Rs. 1599 for 3 Month</button></a>
            </div>
            <div class="Plus">
                <h1 class="plusp">Premium Pack</h1>
                <p class="plust">This is the Premium Plan for our Customers. This plan covers medical checks of upto 4 people. Its Features are :-</p>
                <ul class="plusl">
                    <li class="list">Full Body Checkup</li>
                    <li class="list">24/7 Availibility</li>
                    <li class="list">Blood Check-Up</li>
                    <li class="list">Temprature Check-Up</li>
                    <li class="list">Vitamin Check-Up</li>
                    <li class="list">Health Tips</li>
                    <li class="list">Blood Sugar Chekup</li>
                    <li class="list">Heart Rate Management</li>
                    <li class="list">Free Delivery of Medicines</li>
                    <li class="list">Free Checkup Unlimited Times Per-Month</li>
                </ul>
                <a href="BrokenPage.html"><button class="buypremium">Buy Now at Rs. 899 for a Month</button></a>
                <h2>OR</h2>
                <a href="BrokenPage.html"><button class="buypremium1">Buy Now at Rs. 1999 for 3 Month</button></a>
            </div>
        </div>
        <div class="Footer">
            <p class="disclaimer">This website was only made for the purpose of submission in the Envisage 2021: Web Warriors Competition, its use in any commercial or corporate way is strictly prohibited. I hope you find this Helpful.</p>
            <a href="Support1.html" class="foot1">How to Register</a>
            <a href="Support2.html" class="foot1">Contact Us</a>
            <a href="Support3.html" class="foot1">FAQs</a>
            <a href="#" class="foot1">Back to Top</a>
        </div>
    </body>
</html>