<html>
    <head>
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body>
        <div class="Heading">
            <img src="Logo.png" class="logo">
            <h1 class="CompName">Mediocare</h1>        
            <div class="NavBar">
                <a href="../HomePage.html"><button class="but1">Home</button></a>
                <a href="Pricing.html"><button class="but2">Pricing</button></a>
                <a href="community.html"><button class="but3">Community</button></a>
                <a href="Aboutus.html"><button class="but4">About Us</button></a>   
                <a href="LoginPage.html"><button class="but6">Login</button></a>           
                <div class="dropdown">
                    <button class="dropbtn">Support</button>
                    <div class="dropdown-content">
                        <a href="Support1.html">How to Register</a>
                        <a href="Support2.html">Contact Details</a>
                        <a href="Support3.html">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="regi">
            <p class="regipara">Contact Details</p>
            <p class="regipara2">You can contact us at our Toll free no. 1800-5827-968, or you can Email us at support@mediocare.com</p>
        </div>
        <div class="Footer">
            <p class="disclaimer">This website was only made for the purpose of submission in the Envisage 2021: Web Warriors Competition, its use in any commercial or corporate way is strictly prohibited. I hope you find this Helpful.</p>
            <a href="Support1.html" class="foot1">How to Register</a>
            <a href="Support2.html" class="foot1">Contact Us</a>
            <a href="Support3.html" class="foot1">FAQs</a>
            <a href="#" class="foot1">Back to Top</a>
        </div>
    </body>
</html>