<html>
    <head>
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body>
        <div class="Heading">
            <img src="Logo.png" class="logo">
            <h1 class="CompName">Mediocare</h1>        
            <div class="NavBar">
                <a href="../HomePage.html"><button class="but1">Home</button></a>
                <a href="Pricing.html"><button class="but2">Pricing</button></a>
                <a href="community.html"><button class="but3">Community</button></a>
                <a href="Aboutus.html"><button class="but4">About Us</button></a>   
                <a href="LoginPage.html"><button class="but6">Login</button></a>           
                <div class="dropdown">
                    <button class="dropbtn">Support</button>
                    <div class="dropdown-content">
                        <a href="Support1.html">How to Register</a>
                        <a href="Support2.html">Contact Details</a>
                        <a href="Support3.html">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="regi" style="margin-bottom: 15%;">
            <p class="regipara">FAQs</p>
            <p class="regipara2">Here, you can read some of the most asked questions on our community pages.</p>
            <p class="que">Q) How can the customer avail your services ?</p>                
                <p class="ans">A) You can have a free trial at your doorstep. If you like our services, you can register for a monthly subscription.</p>
                <br><p class="que">Q) What is your Pricing ?</p>
                <p class="ans">A) The customer can visit our pricing page for details.</p>
                <br><p class="que">Q) Is your service available in my city ?</p>
                <p class="ans">A) Our services are currently restricted to only Mumbai and Nagpur. We are planning to extend our reach in future.</p>
                <br><p class="que">Q) My query isn't listed here, what should i do?</p>
                <p class="ans">A) You can check our community tab for some queries of other people or you can post your question there.</p>
                <br><p class="que">Q) How can I avail your free service ?</p>
                <p class="ans">A) You can avail free service by following the given steps :- <br>
                    <ol>
                        <li>Go to Pricing Tab</li>
                        <li>Select the Basic option.</li>
                        <li>When entering your credentials to register, you have to tick the Trial Box.</li>
                        <li>Our representative will arrive at your destination within 2 to 3 days.</li>
                    </ol>
                </p>
        </div>
        <div class="Footer">
            <p class="disclaimer">This website was only made for the purpose of submission in the Envisage 2021: Web Warriors Competition, its use in any commercial or corporate way is strictly prohibited. I hope you find this Helpful.</p>
            <a href="Support1.html" class="foot1">How to Register</a>
            <a href="Support2.html" class="foot1">Contact Us</a>
            <a href="Support3.html" class="foot1">FAQs</a>
            <a href="#" class="foot1">Back to Top</a>
        </div>
    </body>
</html>