<html>
    <head>
        <link rel="stylesheet" href="Items/CSS.css">       
    </head>
    <body>
        <div class="Heading">
            <img src="Items/Logo.png" class="logo">
            <h1 class="CompName">Mediocare</h1>        
            <div class="NavBar">
                <a href="HomePage.html"><button class="but1">Home</button></a>
                <a href="Items/Pricing.html"><button class="but2">Pricing</button></a>
                <a href="Items/community.html"><button class="but3">Community</button></a>
                <a href="Items/Aboutus.html"><button class="but4">About Us</button></a>   
                <a href="Items/LoginPage.html"><button class="but6">Login</button></a>          
                <div class="dropdown">
                        <button class="dropbtn">Support</button>
                        <div class="dropdown-content">
                            <a href="Items/Support1.html">How to Register</a>
                            <a href="Items/Support2.html">Contact Details</a>
                            <a href="Items/Support3.html">FAQs</a>
                        </div>
                 </div>
            </div>
        </div>
        <div class = MainBody>
            <div class="Image">                
                <img src="Items/5.jpg" class="mainImg">
                <div class="imgText">
                    <h1 class="imgHead">All your Medical Needs,<br> Right at your Doorstep</h1>
                    <p class="desc">Ever wanted to get rid of your tedious journeys<br> to the clinic ? 
                    Well, now you can! with a monthly <br>subsciption to our service, you can have your <br>medical checkup 
                    right at your doorstep.</p>
                    <a href="Items/Aboutus.html"><button class="learnmore">Learn More</button></a>
                </div>
            </div>
            <div class="AboutUs">
                <p class="aboutpara">What we Do</p>
                <p class="aboutpara2">As we all know the popular quote :- "Health is Wealth". We want to create a wonderful community where you can get a healthcare checkup at your doorstep. We want to help others and we are constantly growing our team and our services with your support and that's what keeps us motivated.</p>
            </div>
            <div class="WhatweDo">
                <p class="wpara">FAQ</p>
                <p class="que">Q) How can the customer avail your services ?</p>                
                <p class="ans">A) You can have a free trial at your doorstep. If you like our services, you can register for a monthly subscription.</p><br>
                <p class="que">Q) What is your Pricing ?</p>
                <p class="ans">A) The customer can visit our pricing page for details.</p><br>
            </div>           
        </div>
        <div class="Footer">
            <p class="disclaimer">This website was only made for the purpose of submission in the Envisage 2021: Web Warriors Competition, its use in any commercial or corporate way is strictly prohibited. I hope you find this Helpful.</p>
            <a href="Items/Support1.html" class="foot1">How to Register</a>
            <a href="Items/Support2.html" class="foot1">Contact Us</a>
            <a href="Items/Support3.html" class="foot1">FAQs</a>
            <a href="#" class="foot1">Back to Top</a>
        </div>
    </body>
</html>